APP_PORT=80
CONTEXT_ROUTE=/money-wizard-beta
PRODUCT_KEY=money-wizard-beta

RECAPTCHA_KEY=6Lc40V4UAAAAAFyPbwLjKFW82OHQ6AE8akAHTtFF
RECAPTCHA_SECRET=6Lc40V4UAAAAAE3rd4mXjAZxNv7abn6Ku-WAf_Zr
RECAPTCHA_AUTOMATION_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_AUTOMATION_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_AUTOMATION_FEATURE_ACTIVE=true
CONTENT_SERVICE_BASE_URL=https://apps.st.wealthwizards.io
CONTENT_SERVICE_VERSION=v2.0

AUTH_SVC_URL=https://ww-green.wealthwizards.io/digital-auth-service
AUTH_SVC_API_KEY=sdjkhfgsdkjfs9d7f8sd68f765sdfvsdfs8765sdf

TODO_STORE_BASE_URL=https://ww-green.wealthwizards.io/todo-store
CHAT_STORE_BASE_URL=https://ww-green.wealthwizards.io/chat-store

EMAIL_SERVICE_API_KEY=ThVaXMeKLt+49jWPZ5zvVnYfkG9wzKPZLzjp5ShqpmE=
EMAIL_SERVICE_URL=https://ww-green.wealthwizards.io/email-service

RISK_PROFILE_SVC_URL=https://apps.green.wealthwizards.io/risk-profile
RISK_PROFILE_SVC_API_KEY=PInlkafMu2RiFPTCqn20tHD+lxGlB8z5MKwouRtOzRk=

INTERCOM_APP_ID=i0sjvwwn
FACT_FIND_SVC_URL=https://ww-green.wealthwizards.io/fact-find-service
SOLUTION_STORE_URL=https://ww-green.wealthwizards.io/solution-store
