version: '3.4'
services:
  mongodb:
    image: mongo:3.2.11

  dev-build:
    image: public-ui-dev-build:${COMPOSE_TAG}
    build:
      context: .
      target: install

  prod-build:
    image: public-ui-prod-build:${COMPOSE_TAG}
    build:
      context: .
      target: prod
